<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <!--linkeamos las hojas de estilo-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Agregaremos fuenetes, en medio de normalize y css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no_margin centrar_texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a> <!--Aqui nos referimos que al presionar el logo nos llevara a este mismo html-->

                <nav class="navegacion">
                    <a class="navegacion__enlace no-margin centrar_texto" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no_margin">Blog Cafe buenas practicas y conocimiento</h2>
            <p class="no-margin">De la mano de grandes conocedores del cafe</p>
        </div>
    </header>

    <main class="contenedor"> <!--Quitamos el contenidop principal y este pasa a ser un main-->
        <h3 class="centrar_texto">Nuestros Proximos Cursos</h3>

        <!--Agarraremos los "li" del index porque tendremos una sintaxis similar ya que sera como un listado de cursos-->
        <div class="curso">

            <div class="curso__imagen">
                <img src="img/curso1.jpg" alt="curso imagen">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Tecnicas de extraccion de Cafe</h4>
            <p class="curso">Precio:
                <span class="curso__informacion">Gratis</span>
            </p>

            <p class="curso__label">Cupo:
                <span class="curso__informacion">20</span>
            </p>

            <p class="curso__descripcion">feugiat pretium. Suspendisse condimentum, magna nec maximus malesuada, eros nisi interdum velit, vel maximus urna dolor sit amet dui. Sed tristique, magna non tincidunt lobortis, erat velit rhoncus dui, a malesuada dui justo vitae neque. Morbi fermentum orci at leo malesuada, ut vestibulum lorem volutpat. Nullam facilisis, purus sed tristique consequat, dolor nisi sagittis nibh, sed porta tortor nisi non nibh.</p>

            </div>
        </div> <!--cierra el curso-->

        <div class="curso">

            <div class="curso__imagen">
                <img src="img/curso2.jpg" alt="curso imagen">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Tostar y moler granos</h4>
            <p class="curso">Precio:
                <span class="curso__informacion">Gratis</span>
            </p>

            <p class="curso__label">Cupo:
                <span class="curso__informacion">20</span>
            </p>

            <p class="curso__descripcion">feugiat pretium. Suspendisse condimentum, magna nec maximus malesuada, eros nisi interdum velit, vel maximus urna dolor sit amet dui. Sed tristique, magna non tincidunt lobortis, erat velit rhoncus dui, a malesuada dui justo vitae neque. Morbi fermentum orci at leo malesuada, ut vestibulum lorem volutpat. Nullam facilisis, purus sed tristique consequat, dolor nisi sagittis nibh, sed porta tortor nisi non nibh.</p>

            </div>
        </div> <!--cierra el curso-->
        
        <div class="curso">

            <div class="curso__imagen">
                <img src="img/curso3.jpg" alt="curso imagen">
            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">4 recetas de cafe para principiante</h4>
            <p class="curso">Precio:
                <span class="curso__informacion">Gratis</span>
            </p>

            <p class="curso__label">Cupo:
                <span class="curso__informacion">20</span>
            </p>

            <p class="curso__descripcion">feugiat pretium. Suspendisse condimentum, magna nec maximus malesuada, eros nisi interdum velit, vel maximus urna dolor sit amet dui. Sed tristique, magna non tincidunt lobortis, erat velit rhoncus dui, a malesuada dui justo vitae neque. Morbi fermentum orci at leo malesuada, ut vestibulum lorem volutpat. Nullam facilisis, purus sed tristique consequat, dolor nisi sagittis nibh, sed porta tortor nisi non nibh.</p>

            </div>
        </div> <!--cierra el curso-->

        

    </main>
    
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no_margin centrar_texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a> <!--Aqui nos referimos que al presionar el logo nos llevara a este mismo html-->

                <nav class="navegacion">
                    <a class="navegacion__enlace no-margin centrar_texto" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>
</html>